{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src", "api"]
}
