{
  "github": {
    "enabled": false
  },
  "headers": [
    {
      "source": "/apps/wasm/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}
